MainWindow.xaml

<Window x:Class="eCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCatalog"
        xmlns:viewModel="clr-namespace:eCatalog.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="1200"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">



    <Window.DataContext>

        <viewModel:MainViewModel/>

    </Window.DataContext>


    <Border Background="#d7eee2"
            CornerRadius="15">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Button x:Name="MinimizeBtn"
                    ToolTip="Minimize"
                BorderThickness="0"
                Content="-"
                Foreground="Black"
                Cursor="Hand"
                Grid.Column="1"
                VerticalAlignment="Top"
                Click="MinimizeBtn_Click" Height="33" Margin="930,7,35,0" FontSize="24" 
                    Style="{StaticResource MinimizeButtonTheme}">
                
            </Button>

            <Button x:Name="ExitBtn1"
                    ToolTip="Exit"
                    BorderThickness="0"
                    Content="x"
                    Foreground="Black"
                    Cursor="Hand"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Click="ExitBtn_Click"  Height="33" Margin="960,7,5,0" FontSize="14" 
                    Style="{StaticResource ExitButtonTheme}">
                
            </Button>

            <Border Background="#79D2A6" Grid.Column="0" Grid.Row="0" CornerRadius="15" Height="90">
                <Image Source="Images/nice.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20 0 0 10"
                       Stretch="Fill"
                       Width="150"
                       Height="75"/>
            </Border>

            <StackPanel Grid.Row="1" Background="#79D2A6">

                <RadioButton Content="Autentificare"
                             x:Name="HomeBtn"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding LoginViewCommand}"/>

                <RadioButton Content="Despre eCatalog"
                             x:Name="DespreBtn"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DespreViewCommand}"/>

                <RadioButton Content="Contact"
                             x:Name="ContactBtn"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ContactViewCommand}"/>

            </StackPanel>

            <Border Grid.Row="1" Background="#79D2A6" CornerRadius="15" Margin="0,651,0,0" Grid.RowSpan="2">

            </Border>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
          


        </Grid>
    </Border>

</Window>
