MainWindowProfesor.xaml

<Window x:Class="eCatalog.MainWindowProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCatalog"
        Height="800" Width="1200"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#d7eee2"
            CornerRadius="15">

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Button x:Name="MinimizeBtn"
                    ToolTip="Minimize"
                BorderThickness="0"
                Content="-"
                Foreground="Black"
                Cursor="Hand"
                Grid.Column="1"
                VerticalAlignment="Top"
                Click="MinimizeBtn_Click" Height="33" Margin="930,7,35,0" FontSize="24" 
                    Style="{StaticResource MinimizeButtonTheme}">

            </Button>

            <Button x:Name="ExitBtn1"
                    ToolTip="Exit"
                    BorderThickness="0"
                    Content="x"
                    Foreground="Black"
                    Cursor="Hand"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Click="ExitBtn_Click"  Height="33" Margin="960,7,5,0" FontSize="14" 
                    Style="{StaticResource ExitButtonTheme}">

            </Button>

            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock Background="Transparent" Margin="100 40 100 -10" FontSize="33" HorizontalAlignment="Center" x:Name="WelcomeText"/>
            </Border>
            
            <Border Background="#79D2A6" Grid.Column="0" Grid.Row="0" CornerRadius="15" Height="90">
                <Image Source="Images/nice.png" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="20 0 0 10"
                       Stretch="Fill"
                       Width="150"
                       Height="75"/>
            </Border>

            <StackPanel Grid.Row="1" Background="#79D2A6">

                <RadioButton Content="Detalii cont"
                             x:Name="ContBtn"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" Click="ContBtn_Click"
                             />

                <RadioButton Content="Vizualizare note"
                             x:Name="VizStatsBtn"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="VizStatsBtn_Click"
                             />

                <RadioButton Content="Acordare note"
                             x:Name="AcordBtn"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Click="AcordBtn_Click"
                             />

            </StackPanel>

            <Border Grid.Row="1" Background="#79D2A6" CornerRadius="15" Margin="0,651,0,0" Grid.RowSpan="2">

            </Border>

            <Grid Grid.Column="2" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Border Margin="20 40 50 390" CornerRadius="15" Background="#79D2A6" x:Name="DetaliiProfBorder">
                        <StackPanel Grid.Column="0">

                            <TextBlock x:Name="NumeBlock"
                                       Text="OK"
                                       Margin="20"
                                       FontSize="30"
                                       Width="300"
                                       />

                            <TextBlock x:Name="PrenumeBlock"
                                       Text="OK"
                                       Margin="20"
                                       FontSize="30"
                                       Width="300"
                                       />

                            <TextBlock Text="Rol: Profesor"
                                       Margin="20"
                                       FontSize="30"
                                       Width="300"
                                       />
                        </StackPanel>
                    </Border>

                    <Border Margin="0 40 20 200" Background="#2d8659" CornerRadius="15" x:Name="DetaliiContBorder">
                        <StackPanel>
                            <TextBlock x:Name="UsernameBlock"
                                   Foreground="white"
                                   Text="OK"
                                   Margin="20 50 20 40"
                                   FontSize="30"
                                   Width="500"
                                   />

                            <TextBlock Foreground="white"
                                   x:Name="ChangePassText"
                                   Text="Parola noua"
                                   Margin="40 0 40 0"
                                   FontSize="15"
                                   />

                            <PasswordBox x:Name="ChangePassBlock"
                                 Margin="40 0 40 20"
                                 FontSize="20"
                                 />

                            <TextBlock Foreground="white"
                               x:Name="ConfirmPassText"
                               Text="Confirma noua parola"
                               Margin="40 0 40 0"
                               FontSize="15"
                               />

                            <PasswordBox x:Name="ConfirmPassBlock"
                                 Margin="40 0 40 20"
                                 FontSize="20"
                                 />
                            <RadioButton Content="Confirma!"
                                 x:Name="ConfirmBtn"
                                 Height="50"
                                 Foreground="Black"
                                 FontSize="14"
                                 Width="200"
                                 Margin="0 70 0 0"
                                 Style="{StaticResource LoginButtonTheme}" Click="ConfirmBtn_Click"
                                 />

                            <TextBlock x:Name="WarningLabel" FontSize="20" Foreground="Red" Margin="0 -100 0 60" HorizontalAlignment="Center" Background="Transparent"/>

                        </StackPanel>

                    </Border>

                </StackPanel>

                <Grid>
                    <Border Background="#79D2A6" x:Name="VizStatsBorder"
                        Margin="20"
                        CornerRadius="20"
                        >

                        <StackPanel Margin="25 50 25 50" Background="Transparent">
                            <TextBlock Margin="20 50 20 -15"
                                       Text="Selecteaza Grupa:"
                                       FontSize="22"
                                       TextAlignment="Center"/>

                            <ComboBox x:Name="GrupaComboBox"
                                      Margin="20 20 20 20"
                                      HorizontalAlignment="Center"
                                      Width="300"
                                      FontSize="20" SelectionChanged="GrupaComboBox_SelectionChanged" 
                                      />

                            <TextBlock Margin="20 50 20 -15"
                                       Text="Selecteaza Materie:"
                                       FontSize="22"
                                       TextAlignment="Center"/>

                            <ComboBox x:Name="MaterieComboBox"
                                      Margin="20 20 20 20"
                                      HorizontalAlignment="Center"
                                      Width="300"
                                      FontSize="20" SelectionChanged="MaterieComboBox_SelectionChanged"   />


                            <TextBlock Margin="20 20 20 -15"
                                       Text=""
                                       FontSize="22"
                                       TextAlignment="Center"
                                       x:Name="showNote"
                                       />


                        </StackPanel>



                    </Border>
                </Grid>

                <Grid>
                    <Border Background="#2d8659"
                            Margin="20"
                            CornerRadius="20"
                            x:Name="MakeStatsBorder">

                        <StackPanel Margin="25 40 25 50" Background="Transparent">
                            <TextBlock Margin="20 20 20 -15"
                                       Text="Selecteaza Grupa:"
                                       FontSize="22"
                                       TextAlignment="Center"
                                       Foreground="White"/>

                            <ComboBox x:Name="GrupaComboBox1"
                                      Margin="20 20 20 20"
                                      HorizontalAlignment="Center"
                                      Width="300"
                                      FontSize="20" SelectionChanged="GrupaComboBox1_SelectionChanged" 
                                      />

                            <TextBlock Margin="20 50 20 -15"
                                       Text="Selecteaza Materie:"
                                       Foreground="White"
                                       FontSize="22"
                                       TextAlignment="Center"/>

                            <ComboBox x:Name="MaterieComboBox1"
                                      Margin="20 20 20 20"
                                      HorizontalAlignment="Center"
                                      Width="300"
                                      FontSize="20" SelectionChanged="MaterieComboBox1_SelectionChanged"   
                                      />

                            <TextBlock Margin="20 50 20 -15"
                                       Text="Selecteaza Student:"
                                       FontSize="22"
                                       TextAlignment="Center"
                                       Foreground="White"/>

                            <ComboBox x:Name="StudentComboBox1"
                                      Margin="20 20 20 20"
                                      HorizontalAlignment="Center"
                                      Width="300"
                                      FontSize="20" SelectionChanged="StudentComboBox1_SelectionChanged"/>

                            <StackPanel Orientation="Horizontal" Margin="20 20 20 20">
                                <TextBlock Margin="300 0 0 0"
                                           HorizontalAlignment="Center"
                                           Foreground="white"
                                           Text="Nota:"
                                           FontSize="22"
                                           TextAlignment="Center"/>

                                <TextBox Margin="10 0 0 0"
                                         HorizontalAlignment="Stretch"
                                         Width="210"
                                         Background="Transparent"
                                         Foreground="white"
                                         CaretBrush="#d7eee2"
                                         BorderBrush="#d7eee2"
                                         BorderThickness="0 0 0 1"
                                         FontSize="20"
                                         x:Name="NotaTextBox"
                                         />
                            </StackPanel>


                            <RadioButton Content="Submit"
                                         x:Name="SubmitBtn"
                                         Height="50"
                                         Foreground="Black"
                                         FontSize="14"
                                         Width="200"
                                         Margin="0 10 0 0"
                                         Style="{StaticResource LoginButtonTheme}" Checked="SubmitBtn_Checked"/>

                            <TextBlock x:Name="EroareNotaWarning"
                                       Foreground="Red"
                                       Margin="600 -110 20 85"
                                       FontSize="20"/>


                        </StackPanel>

                    </Border>
                </Grid>

            </Grid>
        </Grid>

    </Border>

</Window>
