Theme/LoginButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="LoginButtonTheme">
        <Style.Setters>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="RadioButton">


                            <Border CornerRadius="10" Padding="5" BorderThickness="1" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"/>
                            </Border>


                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="#79D2A6"/>
            <Setter Property="BorderThickness" Value="5"/>

        </Style.Setters>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#40BF80"/>

            </Trigger>

            <Trigger Property="IsChecked" Value="True">

                <Setter Property="Background" Value="#2D8659"/>

            </Trigger>


        </Style.Triggers>

    </Style>

</ResourceDictionary>