MVVM/View/LoginView.xaml

<UserControl x:Class="eCatalog.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eCatalog.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="Transparent">
            <Image Source="..\..\Images\nice.png"/>

            <TextBlock Text="Utilizator"
                       Foreground="Black"
                       FontSize="20"
                       Margin="0 30 0 0 "/>

            <TextBox x:Name="user"
                     ToolTip="Introduceti user"
                     FontSize="21"
                     Foreground="Black"
                     CaretBrush="#2d8659"
                     BorderBrush="#B3E5CC"
                     BorderThickness="0 0 0 1"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Margin="0 5 0 0"
                     Padding="40 0 0 0" GotFocus="user_GotFocus">
                <TextBox.Background>
                    <ImageBrush ImageSource="..\..\Images\user.PNG"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Parola"
                       Foreground="Black"
                       FontSize="20"
                       Margin="0 35 0 0"/>

            <PasswordBox x:Name="pass"
                         ToolTip="Introduceti parola"
                         FontSize="21"
                         Foreground="Black"
                         CaretBrush="#2d8659"
                         BorderBrush="#B3E5CC"
                         BorderThickness="0 0 0 1"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Margin="0 5 0 0"
                         Padding="40 0 0 0" GotFocus="pass_GotFocus">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="..\..\Images\pass.PNG"
                                Stretch="None"
                                AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>

            <TextBlock x:Name="WarningLabel" FontSize="20" Foreground="Red" Margin="0 30 0 0" HorizontalAlignment="Center" Background="Transparent"/>

            <RadioButton Content="Autentificare"
                         x:Name="AutentifBtn"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         Width="200"
                         Margin="0 100 0 0"
                         Style="{StaticResource LoginButtonTheme}"
                         Checked="AutentifBtn_Checked"/>

        </StackPanel>

    </Grid>
</UserControl>
